<!DOCTYPE html>
<html>
  <head>
    <!-- description -->

    <title>Family | dB.</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Introducing the deBlois family. Here's an overview of who we are, and what we do."
    />
    <meta
      name="keywords"
      content="deblois, family, members, ezekiel, jacob, samuel, myriam, rachel, amanda, derek, mama, papa, mother, father"
    />
    <meta name="author" content="Ezekiel J. deBlois" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- styling -->

    <link rel="stylesheet" href="./global.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- scripting-->

    <script src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  </head>
  <body>
    <!-- header -->
    <header class="" id="header">
      <h1>dB. |</h1>
      <ul class="nav">
        <li><a href="./p/ezekiel/index.html">ezekiel</a></li>
        <li><a href="./p/jacob/index.html">jacob</a></li>
        <li><a href="./p/samuel/index.html">samuel</a></li>
        <li><a href="./p/myriam/index.html">myriam</a></li>
        <li><a href="./p/rachel/index.html">rachel</a></li>
      </ul>
    </header>
    <!-- content -->
    <section id="welcome">
      <!-- <h1 class="ml16 title">deBlois</h1> -->
      <div class="had">
        <h2 class="had-r1">
          <span style="color: grey">the</span> deBlois&nbsp;
          <span class="had-amp">&amp;</span> Company
        </h2>
        <img
          class="flower"
          src="./static/img/flower.png"
          alt="blooming watercolor flowers"
          draggable="false"
        />
      </div>

      <style type="text/css">
        .had {
          color: #d44b15;
          text-align: center;
          background-color: #e5e4e4;
          font-size: 1em;
          font-family: Lato, serif;
          padding: 14em 0em 16em;
        }

        .had-r1 {
          line-height: 1em;
          font-size: 7em;
          font-weight: 100;
        }

        .had-amp {
          color: #fff;
          font-size: 3em;
          font-style: italic;
          vertical-align: bottom;
          margin: 0 -0.3em;
        }
      </style>
    </section>
    <section id="family">
      <div></div>
    </section>
    <section id="posts">
      <div></div>
    </section>
    <!-- footer -->
    <footer id="footer">
      <p></p>
    </footer>
  </body>
</html>
